/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/21-10-11/unc-4 (e120)II  on food L_2011_10_21__11_42_45__5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/17-09-10/1/egl-30 (n686); goa-1 (n1134) on food R_2010_09_17__16_23___3___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/25-08-11/dpy-20 (e1282)IV on food L_2011_08_25__11_23_10___8___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/22-04-10/ocr-3 (ok1557) on food L_2010_04_22__11_29_12___4___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/11-03-10/gpa-16 (ok2349)I on food L_2010_03_11__11_06___3___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/31-03-10 segmented on pc207-18/T28138.5 (ok1014)on food L_2010_03_31__12_13___3___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/26-03-10 segmented on pc207-18/M05B5.6 (tm3092) on food L_2010_03_26__14_34___3___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/14-04-10/unc-127 (hs13)V on food L_2010_04_14__10_17_22___1___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/14-04-10/unc-60 (e273)V on food L_2010_04_14__12_40_09__9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/08-04-10/tag-336 (ok1477) on food R_2010_04_08__12_05_58___7___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/11-05-10/1/egl-5 (n486)III on food L_2010_05_11__16_09_59___4___13.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-13/Monika/110601/N2 1 on food R_2011_06_01__12_21_58___1___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/10-12-09/unc-16 (e109) on food L_2009_12_10__11_41_33___1___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/16-07-10/2/egl-18 (ok290)IV on food R_2010_07_16__12_27_43___8___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/26-03-10 segmented on pc220-6/C24G7.1 (ok1822) on food R_2010_03_26__15_54_53___1___13.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/16-09-10/N2 on food R_2010_09_16__11_25_14___2___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/23-09-10/unc-75 (e950)I on food L_2010_09_23__11_55___3___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/17-03-10/nlp-1 (ok1469)X on food L_2010_03_17__12_58_07__9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/26-03-10/2/N2 on food R_2010_03_26__10_14_56___7___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/14-12-09/N2 on food_2009_12_14__10_20_09___2___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-8/Andre/10-03-11/883 RC301 on food R_2011_03_10__15_49___3___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/27-07-10/3/sem-4 (ga82)I on food L_2010_07_27__16_23_09___1___12.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc220-7/!worm_videos/copied from pc207-12/Andre/30-03-11/972 JU345 on food R_2011_03_30__12_39_32___6___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/18-03-10/nlp-15 (ok1512) on food R_2010_03_18__10_34_00___4___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-9/Andre/14-04-11/N2 on food L_2011_04_14__12_07_25__3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-15/Andre/17-03-11/431 JU298 on food L_2011_03_17__12_02_58___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc220-6/!worm_videos/from pc207-10/Andre/30-03-11/798 JU258 on food L_2011_03_30__15_11_50___8___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/11-11-10/mec-7 (v448) on food L_2010_11_11__11_47_32___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/04-03-10/gpa-4 (pk381)IV on food R_2010_03_04__10_25_16__5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/14-05-10/2/M124 on food L_2010_05_14__16_52_44___2___18.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/04-03-10/gpa-12 (pk322)X on food R_2010_03_04__09_22_05___1___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/04-02-11/flp-9 (ok2430) on food R_2011_02_04__11_27_20___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/21-04-10 segmented on pc220-6/pmk-1 (km25) on food R_2010_04_21__11_30_04___7___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/08-02-11/N2 on food L_2011_02_08__11_42_29___7___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/04-02-11/egl-47 (n1031)V on food R_2011_02_04__11_44_37___1___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/26-01-10/npr-8 (tm1553)X on food L_2010_01_26__15_37_09___1___10.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/16-09-10/egl- (n693)V on food R_2010_09_16__14_57_56___7___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/20-01-10/flp-19 (ok2460) on food R_2010_01_20__11_17_06___8___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/25-02-10 segmented on pc207-18/gpa-11 (pk349)II on food L_2010_02_25__11_24_39___8___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/11-12-09/N2 on food L_2009_12_11__12_04_46__1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc220-7/!worm_videos/copied from pc207-16/Andre/24-03-11/N2 on food L_2011_03_24__16_41_19___7___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/16-07-10/2/N2 on foodL_2010_07_16__10_27_34___7___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/25-01-10/npr-13 (tm1504)V on food R_2010_01_25__11_57_02___7___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/old videos/04-09-09/N2 on food R_2009_09_04__13_16_18__11.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/23-07-10/1/egl-23 (n601)IV on food R_2010_07_23__12_35_17___2___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/10-09-10/finished/unc-7 (cb5) on food R_2010_09_10__12_27_57__4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/19-03-10/1/ocr-4;2;1 on food L_2010_03_19__11_02_41___8___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/09-03-10 new analysis on A2/gpa-16 (ok2349)X on food L_2010_03_09__12_24_31___2___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/Control Experiments/30-10-09/goa-1 on food R_2009_10_30__15_20_35___4___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/15-10-10/N2 on food R_2010_10_15__15_36_54___7___10.hdf5
