/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/23-09-10/unc-75 (e950)I on food L_2010_09_23__11_55___3___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/23-02-10/1/acr-6 (ok3117)I on food L_2010_02_23__13_11_55___1___13.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/13-09-11/unc-38 (e264)I on food L_2011_09_13__13_19_43___2___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/11-03-10/gpa-15 (pk477)I on food L_2010_03_11__10_44_52___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/04-03-10/gpa-4 (pk381)IV on food L_2010_03_04__10_24_31___8___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/old videos/17-09-09/dop-2;dop-3 on food R_2009_09_17__15_24_34___4___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/04-02-11/N2 on food R_2011_02_04__11_11_03___8___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/20-07-10/2/egl-18 (ok290)IV on food R_2010_07_20__11_26_31___8___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/10-12-09/unc-8 on food R_2009_12_10__11_22___3___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/26-02-10 segmented on pc220-6/gpa-5 (pk376)X on food R_2010_02_26__11_04_14___4___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/24-08-11/C11D2.2 (ok1565)IV on food L_2011_08_24__10_24_57___7___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/22-02-12/N2 male on food  R_2012_02_22__10_41_32___5___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/off food tracking/28-04-10/trpa-1 (ok999) off food _2010_04_28__14_45_55___1___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/11-11-11/unc-80 (e1069) nRHO-1 QT309 on food R_2011_11_11__12_52_52___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/01-10-10/mec-12 (u76) on food L_2010_10_01__12_47_23___7___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-13/Andre/22-03-11/798 JU258 on food L_2011_03_22__16_26_58___1___12.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/19-02-10/4/N2 on food L_2010_02_19__09_22_21___2___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-9/Andre/15-03-11/N2 on food L_2011_03_15__12_40_21__5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/30-03-10 segmented on pc220-6/C24G7.1 (ok1822) on food L_2010_03_30__12_07_16___4___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/24-09-10/unc-101 (e1265) on food R_2010_09_24__11_35___3___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/analysis/analysis 22-04-10/trp-1 (sy691) on food R_2010_04_21__14_59_17___8___10.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/11-11-10/mec-10 (u20)on food R_2010_11_11__16_21_27___2___10.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/14-05-10/1/egl-10 (md176)V on food R_2010_05_14__12_51_22___7___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/13-09-11/unc-38 (e264)I on food R_2011_09_13__12_57_08___1___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/15-09-11/N2 on food L_2011_09_15__12_42_55__4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/16-04-10 in analysis 22-04-10/unc-105 (ok1432) on food L_2010_04_16__10_36_19___1___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/gpa-8 (ph345)V on food L_2009_07_08__12_22__7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/09-07-10/2/egl-13 (n483)X on food L_2010_07_09__14_45_33__6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/10-09-10/1/finished/unc-7 (cb5) on food L_2010_09_10__14_54_19___1___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/bad videos/09-11-10/N2 on food L_2010_11_09__11_57___3___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-13/Andre/test/test_2011_05_06__10_46_40___1___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/01-10-10/snf-6 (eg28)III on food R1_2010_10_01__13_05_24___8___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/17-12-09/mod-1 (ok103) on food R_2009_12_17__15_33_56__9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/26-02-10/gpa-5 (pk376)X on food L_2010_02_26__11_05_23___7___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/20-01-10/flp-19 (ok2460) on food L_2010_01_20__11_17_23___7___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/23-02-10/2/acr-15 (ok1214)V on food R_2010_02_23__09_34_21___7___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/06-10-11/nca-1 (gk9) on food R_2011_10_06__12_32_52___2___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/12-05-11/ins-27 (ok2474)I on food R_2011_05_12__11_43_33___8___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/28-01-10/npr-7 (ok527)X on food L_2010_01_28__11_36_15__4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/18-10-11/N2 on food L_2011_10_18__13_30_13___7___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/Analysis/analysis 30-07-09/finished/gpa-12 (pk322)V on food R_2009_06_16__15_18__9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-9/Laura/10-09-10/finished/unc-7 (cb5) on food L_2010_09_10__15_17_34__9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/10-12-09/unc-32 (e189) on food L_2009_12_10__15_44_22___7___14.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-13/Laura/19-08-10/1/unc-38 (e264)I on food L_2010_08_19__12_34_15___1___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__10_59_11___4___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-16/Laura/13-05-10/1/egl-4 (n478)IV on food R_2010_05_13__12_56_11___7___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-15/laura/18-11-09/snf-10 (hc194)Von food R_2009_11_18__11_12_30___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-8/Laura/bad videos/27-01-11/RB1546 on food R_2011_01_27__15_56___3___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-10/laura/analysis/analysis 31-07-09/finished/gpa-13 (pK1270)V on food R_2009_06_12__12_07_38__8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos/nas207-3/Data/from pc207-14/Laura/25-01-10/npr-1 (ad609)X on food  R_2010_01_25__16_08___3___10.hdf5
