([('HDF5videoViewer',
   '/Users/ajaver/Documents/GitHub/Multiworm_Tracking/MWTracker_GUI/build/HDF5videoViewer/HDF5videoViewer',
   'EXECUTABLE'),
  ('_struct.cpython-35m-darwin.so',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-35m-darwin.so',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/Python',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjp2.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqjp2.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqcocoa.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqmng.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqmng.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqdds.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt5/5.5.0_1/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5.QtCore',
   '/usr/local/Cellar/pyqt5/5.5_1/lib/python3.5/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/usr/local/Cellar/sip/4.16.9/lib/python3.5/site-packages/sip.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/resource.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_datetime.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_ssl.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_pickle.cpython-35m-darwin.so',
   'EXTENSION'),
  ('parser',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/parser.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_json.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_curses.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_elementtree.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_ctypes.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables.utilsextension',
   '/usr/local/lib/python3.5/site-packages/tables/utilsextension.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables.hdf5extension',
   '/usr/local/lib/python3.5/site-packages/tables/hdf5extension.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables.linkextension',
   '/usr/local/lib/python3.5/site-packages/tables/linkextension.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables.tableextension',
   '/usr/local/lib/python3.5/site-packages/tables/tableextension.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables.indexesextension',
   '/usr/local/lib/python3.5/site-packages/tables/indexesextension.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables.lrucacheextension',
   '/usr/local/lib/python3.5/site-packages/tables/lrucacheextension.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numexpr.interpreter',
   '/usr/local/lib/python3.5/site-packages/numexpr/interpreter.cpython-35m-darwin.so',
   'EXTENSION'),
  ('Cython.Compiler.FlowControl',
   '/usr/local/lib/python3.5/site-packages/Cython/Compiler/FlowControl.cpython-35m-darwin.so',
   'EXTENSION'),
  ('Cython.Compiler.Visitor',
   '/usr/local/lib/python3.5/site-packages/Cython/Compiler/Visitor.cpython-35m-darwin.so',
   'EXTENSION'),
  ('Cython.Compiler.Code',
   '/usr/local/lib/python3.5/site-packages/Cython/Compiler/Code.cpython-35m-darwin.so',
   'EXTENSION'),
  ('Cython.Compiler.Parsing',
   '/usr/local/lib/python3.5/site-packages/Cython/Compiler/Parsing.cpython-35m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/usr/local/lib/python3.5/site-packages/PIL/_imagingft.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_decimal.cpython-35m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/local/lib/python3.5/site-packages/PIL/_imagingtk.cpython-35m-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/local/lib/python3.5/site-packages/PIL/_webp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/Cellar/pyqt5/5.5_1/lib/python3.5/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/local/lib/python3.5/site-packages/PIL/_imaging.cpython-35m-darwin.so',
   'EXTENSION'),
  ('Cython.Compiler.Scanning',
   '/usr/local/lib/python3.5/site-packages/Cython/Compiler/Scanning.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/syslog.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_scproxy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/unicodedata.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_bisect.cpython-35m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/mmap.cpython-35m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/array.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_heapq.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_opcode.cpython-35m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/readline.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/pyexpat.cpython-35m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/termios.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_sha1.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_md5.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_sha256.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_sha512.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_hashlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_random.cpython-35m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/select.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_bz2.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_lzma.cpython-35m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/grp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/binascii.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_socket.cpython-35m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/math.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables._comp_bzip2',
   '/usr/local/lib/python3.5/site-packages/tables/_comp_bzip2.cpython-35m-darwin.so',
   'EXTENSION'),
  ('tables._comp_lzo',
   '/usr/local/lib/python3.5/site-packages/tables/_comp_lzo.cpython-35m-darwin.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/usr/local/Cellar/pyqt5/5.5_1/lib/python3.5/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/local/Cellar/pyqt5/5.5_1/lib/python3.5/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/Cellar/pyqt5/5.5_1/lib/python3.5/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('QtCore',
   '/usr/local/Cellar/qt5/5.5.0_1/lib/QtCore.framework/QtCore',
   'BINARY'),
  ('QtGui',
   '/usr/local/Cellar/qt5/5.5.0_1/lib/QtGui.framework/QtGui',
   'BINARY'),
  ('QtWidgets',
   '/usr/local/Cellar/qt5/5.5.0_1/lib/QtWidgets.framework/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/usr/local/Cellar/qt5/5.5.0_1/lib/QtSvg.framework/QtSvg',
   'BINARY'),
  ('QtDBus',
   '/usr/local/Cellar/qt5/5.5.0_1/lib/QtDBus.framework/QtDBus',
   'BINARY'),
  ('QtPrintSupport',
   '/usr/local/Cellar/qt5/5.5.0_1/lib/QtPrintSupport.framework/QtPrintSupport',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libhdf5.10.dylib', '/usr/local/lib/libhdf5.10.dylib', 'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpmux.1.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libwebpmux.1.dylib',
   'BINARY'),
  ('libwebp.5.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libwebp.5.dylib',
   'BINARY'),
  ('libwebpdemux.1.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libwebpdemux.1.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libz.1.2.8.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libz.1.2.8.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libreadline.6.dylib',
   '/usr/local/opt/readline/lib/libreadline.6.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/lib/liblzma.5.dylib', 'BINARY'),
  ('libsz.2.dylib', '/usr/local/lib/libsz.2.dylib', 'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.5/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/ajaver/Documents/GitHub/Multiworm_Tracking/MWTracker_GUI/build/HDF5videoViewer/base_library.zip',
   'DATA'),
  ('lib/python3.5/config-3.5m/Makefile',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/config-3.5m/Makefile',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/include/python3.5m/pyconfig.h',
   'DATA')],)
