<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchProcessing</class>
 <widget class="QMainWindow" name="BatchProcessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch Processing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QLineEdit" name="p_video_dir_root"/>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_videosDir">
          <property name="text">
           <string>Original Videos Dir</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="p_tmp_dir_root"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="p_videos_list">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="p_mask_dir_root"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pushButton_tmpDir">
          <property name="text">
           <string>Temporary Dir</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_txtFileList">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Individual Files List</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_masksDir">
          <property name="text">
           <string>Masked Videos Dir</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="p_results_dir_root"/>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_paramFile">
          <property name="text">
           <string>Parameters File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_resultsDir">
          <property name="text">
           <string>Tracking Results Dir</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_txtFileList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_tmpDir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="p_json_file">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="5" column="2">
         <widget class="QCheckBox" name="p_is_debug">
          <property name="text">
           <string>Print debug information</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_numMaxProc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Maximum Number of Processes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Analysis Start Point</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="3">
         <widget class="QComboBox" name="p_force_start_point"/>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="p_copy_unfinished">
          <property name="text">
           <string>Copy Unfinished Analysis</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="p_max_num_process"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="p_pattern_exclude"/>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Analysis End Point</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="3">
         <widget class="QComboBox" name="p_end_point"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="p_pattern_include"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_patternExc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>File Pattern to Exclude</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_patternIn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>File Pattern to Include</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="p_is_copy_video">
          <property name="text">
           <string>Copy Raw Videos to Temp Dir</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="p_unmet_requirements">
          <property name="text">
           <string>Print Unmet Requirements</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="p_only_summary">
          <property name="text">
           <string>Only Display Progress Summary</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3" rowspan="3">
         <widget class="QPushButton" name="pushButton_start">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>594</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
